<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit { background: yellow }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget {
background-color : rgb(205, 199, 218) ; border : none;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#QWidget {

}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px  ;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px  ;
border-bottom-color: ; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 145px;
padding: 4px;
color: black;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #FFD700; /* same as pane color */
color: #FFFFFF;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */

}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter Vehicule</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>451</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>Formulaire d'Ajout </string>
        </property>
        <widget class="QLineEdit" name="le_Mat">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Marq">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>70</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_Cou">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>110</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_De">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>100</y>
           <width>91</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Matricule</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Couleur</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Marque</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>171</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Derniere date d'entretien </string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Afficher Vehicule</string>
       </attribute>
       <widget class="QTableView" name="tableView_vehicule">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>451</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_S">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>30</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_tri">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>80</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Tri Vehicule</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_R">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>290</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_VE">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>130</y>
          <width>141</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Vehicules a Entretenir</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Modifier Vehicule</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Formulaire d'Ajout </string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Matricule</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>171</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Derniere date d'entretien </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_Mat_M">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_De_M">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushmod">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Vehicules</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Livreurs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Livraisons</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>741</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#QWidget {

}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px  ;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px  ;
border-bottom-color: ; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 145px;
padding: 4px;
color: black;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #FFD700; /* same as pane color */
color: #FFFFFF;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */

}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Afficher Livraisons</string>
       </attribute>
       <widget class="QTableView" name="tableView_livraisons">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>451</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_R_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>150</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Modifier Livraison</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>481</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Formulaire d'Ajout </string>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Matricule</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>171</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Derniere date d'entretien </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_Mat_M_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_De_M_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushmod_3">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#QWidget {

}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px  ;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px  ;
border-bottom-color: ; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 145px;
padding: 4px;
color: black;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #FFD700; /* same as pane color */
color: #FFFFFF;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */

}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter Livreur</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>541</width>
          <height>321</height>
         </rect>
        </property>
        <property name="title">
         <string>Formulaire d'Ajout </string>
        </property>
        <widget class="QLineEdit" name="le_cin">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_pr">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>120</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_da">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>160</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>100</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Cin</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>120</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>121</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>date d'ambauche</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher Livreurs</string>
       </attribute>
       <widget class="QTableView" name="tableView_livreur">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>451</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_S1">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>30</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_tri_2">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>80</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Tri Livreur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_R_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>280</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Modifier Livreur</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Formulaire d'Ajout </string>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Cin</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>140</y>
           <width>121</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>date d'ambauche</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_cin_M">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom_M">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_pr_M">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>120</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_da_M">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushmod_2">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>90</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QTableView" name="tableView_vehicule_EN">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>551</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>190</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}</string>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
