<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Factures</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>621</width>
      <height>521</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#QWidget {

}
QTabWidget::pane { /* The tab widget frame */
border-top: 5px  ;
}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: #FFFFFF;
border: 2px  ;
border-bottom-color: ; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 145px;
padding: 4px;
color: black;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #FFD700; /* same as pane color */
color: #FFFFFF;
font-size:15px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */

}</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Afficher une facture</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>551</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string>Afficher</string>
      </property>
      <widget class="QTableView" name="tab_fact">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>461</width>
         <height>241</height>
        </rect>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 5;
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>84</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>161</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Rechercher ...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>84</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="impr">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>84</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
       </property>
       <property name="text">
        <string>Imprimer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter une facture</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>551</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajouter</string>
      </property>
      <widget class="QLineEdit" name="le_id_f">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>171</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_date_f">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ttc_f">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Id Facteur :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date Facteur :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>270</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix Facteur :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>171</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Modifier une factures</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>551</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Modifier</string>
      </property>
      <widget class="QLineEdit" name="modif_date_f">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="modif_ttc_f">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>270</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 border-width: 1px;
border-style: solid;
border-color: black;
  border-radius: 10px;
padding:0 8;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Id Facteur :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date Facteur :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix Facteur :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_modifier">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>100</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>171</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="modif_box">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Supprimer une facture</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Supprimer</string>
      </property>
      <widget class="QPushButton" name="supp">
       <property name="geometry">
        <rect>
         <x>243</x>
         <y>190</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QPushButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Id Facteur :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="supr_box">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>150</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_4</zorder>
     <zorder>label_5</zorder>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>Hash-tech</string>
    </property>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QToolButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QToolButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
background: #dfe3ee;
border: 2px solid #dfe3ee;
border-bottom-color: #aaa5a5; /* same as the pane color */
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
border-radius: 8px;
color: black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;


}
QToolButton:hover {
color:#fff;
background:#8b9dc3;
border: none;

}
</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
