INPUT(
./release\Livraison.o
./release\QrCode.o
./release\Vehicule.o
./release\abonnement.o
./release\arduino.o
./release\categorie.o
./release\client.o
./release\depot.o
./release\employer.o
./release\evenement.o
./release\exportexcelobjet.o
./release\facture.o
./release\livreur.o
./release\main.o
./release\connection.o
./release\mainwindow.o
./release\notif.o
./release\produit.o
./release\qcustomplot.o
./release\smtp.o
./release\statistique.o
./release\stock.o
./release\tache.o
./release\qrc_img.o
./release\moc_exportexcelobjet.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_smtp.o
./release\moc_statistique.o
);
